<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>GRRDashboard</title>

        <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />

        <style>
            :root {
                --background-primary: #363638;
                --background-secondary: #2c2c2e;
                --background-tertiary: #262628;
                --background-quaternary: #1e1e20;
                --background-shadow: #0000003d;

                --text-primary: #ffffffde;
                --text-secondary: #ffffff8f;
                --text-transparent-black: #000000a2;

                --accent-color: #0a84ff;
                --accent-color-transparent: #007aff00;

                --good: #32d74b;
                --bad: #ff453a;

                --auto-line: #ffffffc9;
                --auto-waypoint-red: #d70015;
                --auto-waypoint-blue: #0040dd;

                color: var(--text-primary);
                background-color: var(--background-primary);

                font-size: 95%;
                font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
                font-weight: 500;

                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust: 100%;

                user-select: none;
                -webkit-user-select: none;
            }

            body {
                margin: 0;
                display: flex;
                place-items: center;
                min-width: 320px;
                min-height: 100vh;
                overflow: hidden;
            }

            body * {
                scroll-behavior: smooth;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            body *::-webkit-scrollbar {
                display: none;
            }

            #app {
                margin: 0 auto;
                padding: 2rem;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
